{
	"name": "com.unity.animtransferer",
	"displayName": "Anim Transferer",
	"description": "An editor tool that allows you transfer Animation Clip into Animator States with batch processing.",
	"version": "1.1.2",
	"unity": "2021.3",
	"license": "MIT",
	"dependencies": {},
	"keywords": ["animation", "anim", "transfer", "animtransferer"],
	"category": "Animation",
	"author": {
		"name": "johnsonchen"
	}
}